

* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;


}

body {
    background: #bfe6f1;
    width: auto;
    height: auto;
}

@media screen and (min-width: 330px){

    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 4.0625rem;
        background-color: #bfe6f1;
        width: 100%;
        z-index: 100;
    }}

.navbar {
    display: flex;
    margin-right: 60px;
}

.menu {
    margin-left: 30px;
}

.menu a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bolder;
}

.btn-1 {
    border-radius: 25px;
    background-color: aqua;
    color: white;
    padding: 10px 15px;
    font-size: 20px;

}

.navbar a {
    display: block;
    padding: 20px 20px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: lighter;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgb(49, 49, 132);
    width: auto;
    height: 700px;
    
}

.content {
    margin: auto;
    margin-top: 3.125rem;
    width: 31.25rem;
    height: auto;
    text-align: center;
    border: 1px solid black;
}

.content h1 {
    color: white;
}

.content p {
    color: white;
}

.img-1 {
    background-image: url(img/trans.png);
    background-size: contain;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 43.75rem;
    height: 31.25rem;
}

/* ----cuerpo---- */

.container-element {
    background: white;
    width: auto;
    height: auto;
    text-align: center;
    justify-content: space-around;
}

.gallery1 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: .625rem;
}

.gallery2 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 2%;   
}

.gallery3 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.contact-1 {
    border: 1px solid black;
    width: 50%;
    height: 50%;
    padding: 2%;
}

.contact-1 h3 {
    font-size: 2.1875rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(49, 49, 132);
    text-align: center;
    padding: .625rem;
}

.contact-1 p {
    font-size: 1.25rem;
    color: black;
}

.image1 {
    border: 1px solid black;
    height: 50%;
}


.block-2 {
    display: block;
    text-align: center;
    padding: 30px;
}

.block-2 h3 {
    font-size: 2.1875rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(49, 49, 132);
    text-align: center;
    padding: .625rem;
}

.card-2 {
    font-size: 25px;
    color: black;
}

.block-2 img {
    width: 50%;
    padding: 20px;
    border-radius: 30px;
}

.block-2 .btn-2 {
    margin: 20px;
}

.btn-2 {
    display: inline-block;
    border-radius: 25px;
    background-color: aqua;
    color: white;
    padding: 15px 25px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    margin: 12px;
}


/* -----cuerpo dos----- */

.program-conten {
    background: white;
    display: flex;
    justify-content: space-around;
    width: auto;
    height: 350px;  
   
}

.buddy {
    height: 100%; 
    width: 30%;
    background-image: url(img/img10.png);
    background-size: contain;
    background-repeat: no-repeat;    
}

.products {
    margin: 3.125rem;
    height: 7.5rem;
    width: auto; 
}

.custom-list {
    text-decoration: none;
    list-style-type:none;   
}

.resources {
    margin: 3.125rem;
    height: 11.25rem;
    width: auto;
}

.partners {
    margin: 3.125rem;
    height: 9.375rem;
    width: auto;
}

.networks {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    background: white;
}

.networks i {
    font-size: 30px;
}
